archives_base_name = cameradetach
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.3+build.196
fabric_version=0.10.8+build.310-1.15