archives_base_name = cameradetach
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
loader_version = 0.8.7+build.201
fabric_version = 0.11.1+build.312-1.15

clothconfig_version = 2.14.1
autoconfig_version = 2.2.0
modmenu_version = 1.10.2+build.35