archives_base_name = cameradetach
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.5
loader_version = 0.11.3
fabric_version = 0.32.0+1.16

clothconfig_version = 4.11.15
modmenu_version = 1.16.8